<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erivas.calculatomvp.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/number1"
            android:layout_width="136dp"
            android:layout_height="42dp"
            android:hint="number 1" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="154dp"
            android:layout_height="47dp"
            android:hint="number 2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="155dp"
            android:onClick="sum"
            android:text="Suma"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
